{
    "name": "nekman/collection",
    "description": "Collection library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nekman\\Collection\\": "src/",
            "DusanKasan\\Knapsack\\": "compatability/"
        },
        "files": [
            "src/operations.php",
            "src/utilities.php",
            "src/constructors.php",
            "compatability/operations.php",
            "compatability/utilities.php",
            "compatability/compatability.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Nekman\\Collection\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Niklas Ekman",
            "email": "nikl.ekman@gmail.com"
        },
        {
            "name": "Tom Lindelius"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "myclabs/deep-copy": "^1.11"
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.6",
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit tests",
        "lint": "php-cs-fixer fix --rules=@PSR2 ."
    },
    "replace": {
        "dusank/knapsack": "10.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
